<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADogable</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="dog2.css">
</head>

<body>
    <header>
        <h2><img src="animated-dog-image-0712.gif" alt="Dog Image" height="60" width="60" align="middle" hspace="20"> <em> The World Of DOGGOS!</em> </h2>


    </header>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="dog.page2.html">Dog Breed</a>
        <a href="dog.page3.html">Adoption!</a>

        <div class="dropdown">
            <button class="dropbtn">Click Me
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#contact us ">Contact US</a>
    </div>

    <div class="main">
        <div class="column left">
            <h2>
                Adopting a Dog
            </h2>
            <img src="images.jfif">
            <p>
                <em>

                    Dogs have aided humans for thousands of years. Man's best friend has provided protection, companionship and hunting assistance since the days of the earliest human settlements.

                    But how and when dogs evolved from wolves is a matter of debate. Naturalist Mark Derr says there are two main schools of thought: Some researchers believe that humans domesticated wolves who were scrounging around their villages for trash. Others think that humans were taking care of wolves from the time they were puppies — until enough puppies were tamed and they somehow then evolved into dogs.

                    "Neither explanation seems satisfactory," writes Derr in How the Dog Became the Dog — From Wolves to Our Best Friends. "That is why there's no consensus."

                    In his book, Derr explores how the relationship between humans and wolves developed, and how that relationship then influenced the physical evolution of wolves into dogs. He tells Fresh Air's Dave Davies that he believes humans and wolves developed a close relationship after recognizing themselves in each other while the Greyhound, for instance, was the foundation type for the immense Irish Wolfhound and the dainty Italian Greyhound. All three have a distinct family resemblance, but you’d never mistake one for another.As humans became more sophisticated, so did their dogs.
                </em>
            </p>
            <br>
            <h3>
                Adopting a Dog From Shelter
            </h3>
            <p>
                <em>
                    Shelters include public shelters like the city and county animal shelters, animal control, police and health departments, dog wardens, and are often called the pound. There are also private shelters that might use the words “humane society” or “SPCA” in their name. They are all separate, independently run organizations or government offices. Just because shelters have similar names does not mean they are connected — just like different banks might have the word “bank” in their name
                </em>
            </p>
            <p>
                Each shelter’s adoption process is different. Here’s an example of how a shelter adoption might work:
            </p>
            <ol>
                <li>You go to the shelter and see the pet. He’s adorable! You ask at the shelter desk and they have a staff or volunteer take him out so you can meet with him. You fall in love.</li>
                <br>
                <li>They put the pet back, and you go up to the shelter desk, give them your photo ID, pay the adoption fee (average range is $25 to $125), and get copies of the pet’s vaccination records and sterilization certificate so you can get him licensed.</li>
                <br>
                <li>You take your new pet home!</li>
            </ol>

        </div>

        <div class="column right">
            <h2>
                Additional Resources
            </h2>
            <p>
                <strong><u>Visual Aid:</u></strong>
            </p>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/UbLZ00UPsg4">
            </iframe>
            <br>
            <br>
            <p><strong> IF You Are Interested In Adoption Please Visit This Link Below:</strong></p>
            <ul>
                <li><a href="https://www.adoptapet.com/?geo_range=50"> AdoptaPet.com</a>
                </li>
                <br>
                <li><a href="http://www.animalsheltering.org/sites/default/files/content/rescue-best-practice-guide.pdf"> PDF</a>
                </li>
            </ul>
            
        </div>

    </div>


    <div class="footer">
        <footer>
            <p>
                &copy;This page is created by Mohammad Sajal
            </p>
        </footer>
    </div>

</body></html>