<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ADogable</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="dog.css">
</head>

<body>
    <header>
        <h2><img src="animated-dog-image-0712.gif" alt="Dog Image" height="60" width="60" align="middle" hspace="20"> <em> The World Of DOGGOS!</em> </h2>


    </header>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="dog.page2.html">Dog Breed</a>
        <a href="dog.page3.html">Adoption!</a>

        <div class="dropdown">
            <button class="dropbtn">Click Me
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#contact us ">Contact US</a>
    </div>

    <div class="main">
        <div class="column left">
            <h2>
                What's a Dog Breed...!?
            </h2>
            <img src="cute%20dog.jpg">
            <p>
                <em>

                    People have been breeding dogs since prehistoric times. The earliest dog breeders used wolves to create domestic dogs. From the beginning, humans purposefully bred dogs to perform various tasks. Hunting, guarding, and herding are thought to be among the earliest jobs eagerly performed by the animal destined to be called “man’s best friend.”For thousands of years, humans bred dogs toward the physical and mental traits best suited for the work expected of them. The sleek Greyhound types bred to chase fleet-footed prey, and the huge mastiff types used as guard dogs and warriors, are two ancient examples of dogs bred for specific jobs.As humans became more sophisticated, so did their dogs. Eventually, there emerged specific breeds of dogs, custom-bred to suit the breeders’ local needs and circumstances. The Greyhound, for instance, was the foundation type for the immense Irish Wolfhound and the dainty Italian Greyhound. All three have a distinct family resemblance, but you’d never mistake one for another.As humans became more sophisticated, so did their dogs.
                </em>
            </p>
            <p>
                <em>
                    So, then, when is a breed a breed and not just a kind or type of dog? The simplest way to define a breed is to say it always “breeds true.” That is, breeding a purebred Irish Setter to another purebred Irish Setter will always produce dogs instantly recognizable as Irish Setters.
                </em>
            </p>
            <p>
                <em>
                    Each breed’s ideal physical traits, movement, and temperament are set down in a written document called a “breed standard.” For example, the breed standard sets forth the traits that make a Cocker Spaniel a Cocker Spaniel and not a Springer Spaniel. The AKC standard for each breed originates with a “parent club,” the AKC-recognized national club devoted to a particular breed. Once approved by the AKC, a standard becomes both the breeder’s “blueprint” and the instrument used by dog show judges to evaluate a breeder’s work. 
                </em>
            </p>
            <p>
                <em>
                    If dogs evolved from wolves, which seems to be the case, then wolves must have had the capacity for this diversity somewhere in their genomes. Thus, Vilà and his colleagues decided to compare the mitochondrial DNA of dogs and wolves in an attempt to understand the genetic consequences of these species' different lifestyles: domesticated versus wild. (Remember, both dogs and wolves evolved from a common ancestral wolf species, so wolves are an ideal control with which to study the consequences of dogs' life with humans.) The mitochondrial genome was used because of earlier work by Vilà that showed the nuclear genomes of dogs and wolves to be too similar to study their molecular evolution. On the other hand, this research indicated that mitochondrial lineages are clearly distinguishable for the two species.
                </em>
            </p>
            <p>
               <br>
                    <br>
                    <br>
                    <br>
                <a href="https://www.akc.org/dog-breeds" target="_blank"> Click Here For More Information </a>
            </p>
        </div>

        <div class="column right">
            <h2>
                Different Breeds of Dogs
            </h2>

            <div class="link">
                <ul>

                    <li><a href="https://www.akc.org/dog-breeds/affenpinscher" target="_blank"><img src="Affenpinscher-copy.jpg" height="80" width="1"> Affenpinscher </a></li>
                    <br>
                    <br>
                    <br>
                    <br>

                    <li> <a href="https://www.akc.org/dog-breeds/afghan-hound" target="_blank"><img src="Afghan-Hound1.jpg"s height="80" width="1"> Afghan-hound</a></li>
                    <br>
                    <br>
                    <br>
                    <br>


                    <li><a href="https://www.akc.org/dog-breeds/alaskan-malamuter" target="_blank"><img src="Alaskan-Malamute-On-White-03.jpg" height="80" width="1"> Alaskan-malamuter</a></li>
                    <br>
                    <br>
                    <br>
                    <br>


                    <li><a href="https://www.akc.org/dog-breeds/airedale-terrier" target="_blank"><img src="Airedale-Terrier-On-White-03.jpg" height="80" width="1">Airedale-Terrier</a></li>

                    <br>
                    <br>
                    <br>
                    <br>

                    <li><a href="https://www.akc.org/dog-breeds/akita" target="_blank"><img src="Akita-On-White-01.jpg" height="80" width="1">Akita</a></li>
                </ul>
            </div>

        </div>

    </div>


    <div class="footer">
        <footer>
            <p>
                &copy;This page is created by Mohammad Sajal
            </p>
        </footer>
    </div>

</body></html>
