﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADogable</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <header>
        <h2><img src="animated-dog-image-0712.gif" alt="Dog Image" height="60" width="60" align="middle" hspace="20"> <em> The World Of DOGGOS!</em> </h2>


    </header>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="dog.page2.html">Dog Breed</a>
        <a href="dog.page3.html">Adoption!</a>

        <div class="dropdown">
            <button class="dropbtn">Click Me
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#contact us ">Contact US</a>
    </div>

    <aside id="sidebar1">
        <h2>"Humans Best Friend !"</h2>
        <img src="DOGfacts.jpg" alt="dog image" height="430" width="250">


    </aside>

    <main>
        <h2> How Dogs Evolved Into: Humans Best Friend </h2>
        <p> <em>
                Dogs have aided humans for thousands of years. Man's best friend has provided protection, companionship and hunting assistance since the days of the earliest human settlements.

                But how and when dogs evolved from wolves is a matter of debate. Naturalist Mark Derr says there are two main schools of thought: Some researchers believe that humans domesticated wolves who were scrounging around their villages for trash. Others think that humans were taking care of wolves from the time they were puppies — until enough puppies were tamed and they somehow then evolved into dogs.
            </em>
        </p>

        <p><em>
                "Neither explanation seems satisfactory," writes Derr in How the Dog Became the Dog — From Wolves to Our Best Friends. "That is why there's no consensus."

                In his book, Derr explores how the relationship between humans and wolves developed, and how that relationship then influenced the physical evolution of wolves into dogs. He tells Fresh Air's Dave Davies that he believes humans and wolves developed a close relationship after recognizing themselves in each other while hunting on the trail of big game.
            </em>
        </p>
        <p><em>
                they started traveling together, and they've been at it ever since," he says. "The dog is a creation of wolves and humans — of two equal beings that came together at a certain point in history and have been together ever since.As humans and wolves began to work and live together, physical features on the wolf began to change: Its skeletal frame grew smaller, and its jaw shortened. Wolves that socialized well with humans began to travel with them, and then were able to pass on their genes.
            </em>
        </p>
    </main>

    <aside id="sidebar2">
        <h4><u>
                <marquee>For Addtional Information Go Visit Links Below</marquee>
            </u> </h4>
        <ol>
            <li><a href="https://www.petsmart.com" target="_blank">Pet Smart</a></li>
            <li><a href="https://www.petco.com" target="_blank">Petco</a></li>
            <li><a href="https://www.justpetsco.com" target="_blank">Just Pets</a></li>
        </ol>
        <br>
        <p>
            Note: Dog Adoption Is a Wonderful Thing Because...
        </p>
        <img src="adoption.jpg" height="288" width="250">
    </aside>


    <div class="footer">
        <footer>
            <p>
                &copy;This page is created by Mohammad Sajal
            </p>
        </footer>
    </div>
</body></html>