﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <header>
        <img src="pumpkin.gif">
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>

    </header>

    <main>
       
       <aside>
             <ul>
            <li> <a href="index.html/">Props</a></li>
            <li> <a href="index.html/">Costumes</a></li>
            <li> <a href="index.html/">Special Effects</a></li>
            <li> <a href="index.html/">Masks</a></li>
        </ul>
       </aside>
       
       <section>
           <h1>Welcome to my site.<br />Please come in and stay awhile.</h1>
        <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        <h4>Product of the week</h4>
        <img src="cat1.jpg">
           <p><a href="cat.html">20<sup>TH</sup> Deranged cat</a></p>

      

        <h5>My guarantee</h5>
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>

           
       </section>
       


    </main>

    <footer>
        <p>&copy; 2018 Ben Murach .</p>


    </footer>





</body></html>