html{ background-image: url("bats.gif");}
body {
   
    font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: white;
	margin: 0 auto; 
	padding: 0;
	border: 3px solid black;
	box-shadow: 0 9px 18px 9px;
   
}


a {
    font-weight: bold;
}

a:link {
    color: orange;
}

a:hover,
a:focus {
    color: green;
}

aside {
    float: left;
    width: 160px;
    
}

section{
    float: left;
    width: 630px;
}

li,
p {
    font-size: 95%;
}

em {
    font-weight: bold;
}
header { 
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
    padding: 15px; 
    border-bottom: 2px solid black; 
} 
header img {
    float: left;
    margin: 1em;
}

header h2 {
    font-size: 220%;
    color: black;
    /*    text-align: center;*/
    text-shadow: 2px 2px 2px black;
}

main h1::first-letter {
    font-size: 150%;
    font-weight: bold;
}
footer { 
    
	border-top: 2px solid black;
	padding: 15px;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
    clear: both;
}

footer {
    text-align: center;
}
