background-image: url("bats.gif");
body {
    font-family: sans-serif;
    
    
}

#container {
    width: 960px 95%;
    margin-left: inherit;
    margin-right: inherit;
    border: 2px solid black;
    height: auto;
    padding: 0px;
    box-shadow: 0px 9px 18px 20px;
    background-color: white;
}

.header {
    border: 2px solid black;
    background-image: linear-gradient(to right, white, orange, black);
}

.header img {
    float: left;
    width: 80px;
}

.header h1 {
    margin-top: 1%;
    width: 40%;
    letter-spacing: 2px;
}

.header h2 {
    margin: auto;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;

}

.links ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.links ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.links ul li {

    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    color: green;
    line-height: 40px;
    padding-left: 106px;
}

.links ul li a.current {
    color: orange;
}

.links ul li ul li a:hover {
    background-color: grey;
}

.links ul li ul li {
    margin-left: inherit;
    display: none;
}

.links ul li:hover ul li {
    display: block;
}

.main nav {
    width: 500px;
    margin-left: 25px;
    float: left;
}

.bigger {
    font-size: 200%;
}

.words {
    width: auto;
    margin-left: -200px;
    float: left;
}

.words a {
    color: orange;
}

nav a {
    color: orange;
}

nav a:hover {
    color: green;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    width: 130px;
    margin-bottom: .5em;
    border: 2px solid black;
    background-color: orange;
}


nav ul li a {
    display: block;
    padding: .5em 0 .5em 1.5em;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
p1{
    letter-spacing :3px;
    
}
.from{
    text-align-last: justify;
    
}
input{
    width: 600px;
   
}

.sub{
    width: 100px;
    background-color: orange;
    text-align:;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border: 2px solid black;
    color: white;
    clear: both border:2px solid black;
    background-image: linear-gradient(to left, white, orange, black);

}
