<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title> Hallowen Store</title>
</head>
<link rel="stylesheet" type="text/css" href=normalize.css>
<link rel="stylesheet" type="text/css" href=summary.css>

<body>

    <div id="container">
        <div class="header">
            <img src=pumpkin.gif alt="pumkin">
            <h1>The Halloween store</h1>
            <h2>For the little Goblin in all of us!</h2>
        </div>

        <div class="main">
            <Section class="links">
                <ul>
                    <li><a href=index.html class="current"> Home</a></li>
                    <li><a href=props.html> Product list</a></li>
                    <li><a href=costumes.html> Personal</a></li>
                    <li><a href=Masks.html> Decoration Tables</a>
                        <ul>
                            <li><a>Outdoor</a></li>
                            <li><a>Indoor</a></li>
                            <li><a>Table</a></li>
                            <li><a>Treats</a></li>
                        </ul>
                    </li>
                    <li><a href=email.html> Join Email</a></li>
                </ul>
            </Section>
            <nav>
                <ul>
                    <li><a href=props.html> Props</a></li>
                    <li><a href=costumes.html>Costumes</a></li>
                    <li><a href=Special%20Effects.html>Special FX</a></li>
                    <li><a href=Masks.html>Masks</a></li>
                </ul>
            </nav>

            <Section class="words">
                <h3> Product List</h3>
                
                <table style="width:70%">
                    <tr>
                        <th>catagory:</th>
                        <th>Discription:</th>
                        <th>price:</th>

                    </tr>
                    <tr>
                        <th rowspan="3">Props</th>
                        <td><a href="cat.html">20<sup>th</sup> Deranged Cat</a></td>
                        <td class="money">$39.99</td>
                        
                    </tr>
                    <tr>
                        <td><a href="cat.html">Flying Bats</a></td>
                        <td class="money">$14.99</td>
                    
                    </tr>
                    <tr>
                        <td><a href="cat.html">Ugly rats</a></td>
                        <td class="money">$14.99</td>
                    </tr>
                   
                    <tr>
                        <th rowspan="3">Coustume</th>
                        <td><a href="cat.html">Austin Powers</a></td>
                        <td class="money">$79.50</td>
                    </tr>
                    <tr>
                        <td><a href="cat.html">Frankstien</a></td>
                        <td class="money">49.00</td>
                    </tr>
                    <tr>
                        <td><a href="cat.html">Martin</a></td>
                        <td class="money">$69.99</td>
                    </tr>
                    <tr>
                        <th rowspan="3">Special Effects</th>
                        <td><a href="cat.html">Fog mechine</a></td>
                        <td class="money">34.66</td>
                    </tr>
                    <tr>
                        <td><a href="cat.html">Fog Juice</a></td>
                        <td class="money">9.99</td>
                    </tr>
                    <tr>
                        <td><a href="cat.html">Mini Strobe Lights</a></td>
                        <td class="money">14.99</td>
                    </tr>
                     <tr>
                        <th rowspan="3">Maskes</th>
                        <td><a href="cat.html">Freddy</a></td>
                        <td class="money">$44.99</td>
                    </tr>
                    <tr>
                        <td><a href="cat.html">Drth Vader</a></td>
                        <td class="money">$124.50</td>
                    </tr>
                    <tr>
                        <td><a href="cat.html">Ghost</a></td>
                        <td class="money">14.99</td>
                    </tr>
                </table>
                
                <br>

            </Section>
        </div>

        <div class="footer">
            <p>
                <center>&copy;2018 Ben Murach</center>
            </p>
        </div>
    </div>
</body></html>