<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MNSU-IT483</title>
</head>
 <div id="mySidenav" class="sidenav">
     <li><a href="https://www.google.com">Google<img src="download.png" height="20"></a></li>
     <li><a href="https://www.apple.com">Apple</a></li>
     <li><a href="https://www.amazon.com">Amazon</a></li>
</div>
<body>
    <h1 style="text-align: center; color: blue"> <u>Web Applications and User Interface Design</u></h1>
    <h2 style="text-align: center;color: black"><em>Mohammad sajal</em></h2>
    <style>
table, th, td {
  border: 1px solid black;
}
</style>
<body>
    <table>
  <tr>
    <th>Rank</th>
    <th>Company</th>
  </tr>
  <tr>
    <td>Apple</td>
    <td style=text-align:center>1</td>
  </tr>
  <tr>
    <td>Google</td>
    <td style=text-align:center>4</td>
  </tr>
  <tr>
    <td>Amazon</td>
    <td style=text-align:center>2</td>
  </tr>
</table>
    
    <pre> <button type="button ; position: center"><a href="Html.Page1.html">NEXT PAGE</a></button> </pre>
</body>

</html>