<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tuxedo Cat Coffee</title>
    <link type="text/css" rel="stylesheet" href="cafe.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="cafe.js"></script>
</head>

<body>
    <div class="header">
        <img src="images/logo.png" alt="logo">
        <section id="p1">
            <h1>
                <center>Menu</center>
            </h1>
            <p><em>Click an item to add it to your order.</em></p>
        </section>

        <section id="p2">

            <ul>
                <li><a href="#"><img src="images/espresso.jpg" id="images/espresso_info.jpg" alt="E"></a></li>

                <li><a href="#"><img src="images/latte.jpg" id="images/latte_info.jpg" alt="l"></a></li>

                <li><a href="#"><img src="images/cappuccino.jpg" id="images/cappuccino_info.jpg" alt="c"></a></li>

                <li><a href="#"><img src="images/coffee.jpg" id="images/coffee_info.jpg" alt="cof"></a></li>

                <li><a href="#"><img src="images/biscotti.jpg" id="images/biscotti_info.jpg" alt="bis"></a></li>

                <li><a href="#"><img src="images/scone.jpg" id="images/scone_info.jpg" alt="s"></a></li>
            </ul>
        </section>

    <footer>

        <h1>
            <center>Your Order</center>
        </h1>

        <center><select id="cal" name="cal" size="5"></select></center>
        <p id="total"></p><br>

        <section id="order box">

            <input  style="background:steelblue; font-size:100%; margin-left:8%;" type="button" name="PlaceOrder" id="PlaceOrder" value="Place order">
            
            <input style="background:steelblue; font-size:100%; margin-left:8%;" type="button" name="ClearOrder" id="ClearOrder" value="Clear order">



        </section>

    </footer>
    </div>
</body>

</html>