body {
    font-family: sans-serif;
    font-size: 100%;
    margin: .2em;
}

a {
    font-weight: bold;
}

a:link {
    color: orange;
}

a:hover,
a:focus {
    color: green;
}

ul {
    line-height: 1.5;
}

li,
p {
    font-size: 95%;
}

em {
    font-weight: bold;
}

header img {
    float: left;
    margin: 1em;
}

header h2 {
    font-size: 220%;
    color: orange;
    /*    text-align: center;*/
    text-shadow: 2px 2px 2px black;
}

main h1::first-letter {
    font-size: 150%;
    font-weight: bold;
}

footer {
    text-align: center;
}
