body {
    width: 1500px;
    height: 900px;
    background-color:silver;
    margin: 15px auto;
    border: 2px solid black;
    
}

header {
    border: 2px solid black;
    background: linear-gradient(to bottom, #660066 29%, #cc66ff 100%);

}


.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 140px;
    text-decoration: none;
}


.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: gray;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #ddd;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.column{
    float: left;
    padding: 10px;
    box-sizing: border-box;
    
    
}

.left{
    width: 1100px;
    
}
.right{
    width: 400px;
    text-align: center;
    background-color: slategray;
    display: block;
  
}

.link a:hover{
    color: white;
}

.link a{
    color: black;
    text-align: center;
    padding: 10px;
 
    
}

.link img{
    margin-right: 6px;
    margin-right: 10px;    
    
}
a:hover{
    color: blue;
}



.main:after{
    content: "";
    display: table;
    clear: both;
}

.main img{
    width: 200px;
    float: left;
    margin-right: 6px;
    margin-bottom: 10px;
}

footer {
   margin: 0px;
    clear: both;
    padding: 10px;
    overflow: hidden;
    border: 2px solid;
    text-align: center;
    align-content: center;
    background: linear-gradient(to bottom, #660066 29%, #cc66ff 100%);

}