body {
    width: 1500px;
    height: 700px;
    background-color:silver;
    margin: 15px auto;
    border: 2px solid black;
    
}

header {
    border: 2px solid black;
    background: linear-gradient(to bottom, #660066 29%, #cc66ff 100%);

}


.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 140px;
    text-decoration: none;
}


.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: gray;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #ddd;
}


.dropdown:hover .dropdown-content {
    display: block;
}

#sidebar1 {
    width: 400px;
    height: 350px;
    float: left;
    text-align: center;


}

main {
    width: 600px;
    float: left;
    text-align: justify;
    
}

#sidebar2 {
    width: 350px;
    height: 510px;
    float: right;
    border-right: 2px solid black;
    background-color: gray;
    text-align: center;
    text-decoration: none;

}

a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

footer {
    margin-top: 512px;
    border: 2px solid;
    text-align: center;
    width: 1500px;
    align-content: center;
    background: linear-gradient(to bottom, #660066 29%, #cc66ff 100%);



}
