<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Hallowen Store</title>
</head>
<link rel="stylesheet" type="text/css" href=normalize.css>
<link rel="stylesheet" type="text/css" href=email.css>

<body>

    <div id="container">
        <div class="header">
            <img src=pumpkin.gif alt="pumkin">
            <h1>The Halloween store</h1>
            <h2>For the little Goblin in all of us!</h2>
        </div>

        <div class="main">
            <Section class="links">
                <ul>
                    <li><a href=index.html class="current"> Home</a></li>
                    <li><a href=props.html> Product list</a></li>
                    <li><a href=costumes.html> Personal</a></li>
                    <li><a href=Masks.html> Decoration Tables</a>
                        <ul>
                            <li><a>Outdoor</a></li>
                            <li><a>Indoor</a></li>
                            <li><a>Table</a></li>
                            <li><a>Treats</a></li>
                        </ul>
                    </li>
                    <li><a href=email.html> Join Email</a></li>
                </ul>
            </Section>
            <nav>
                <ul>
                    <li><a href=props.html> Props</a></li>
                    <li><a href=costumes.html>Costumes</a></li>
                    <li><a href=Special%20Effects.html>Special FX</a></li>
                    <li><a href=Masks.html>Masks</a></li>
                </ul>
            </nav>

            <Section class="words">
                <h1>Please enter the following information:</h1>

                <div class="from">
                    <form id="email_form" action="subscribtion.html" method="post">

                        <p>First Name: <input type="text" name="email"></p>
                        <p>Last Name: <input type="text" name="email"></p>
                        <p1>E-Mail: <input type="text" name="email"></p1>
                        <p>Zip Code: <input type="text" name="email"></p>
                        <p><input class="sub" type="button" value="Subscribe" onclick="window.location.href='subscribtion.html'"></p>
                    </form>




                </div>



            </Section>
        </div>

        <div class="footer">
            <p>
                <center>&copy;2018 Ben Murach</center>
            </p>
        </div>
    </div>
</body></html>
